[defaults]
host_key_checking = False
inventory = .inventory
roles_path = roles
timeout = 30
gather_facts = True
fact_caching = memory
retry_files_enabled = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no
pipelining = True

[privilege_escalation]
become_ask_pass = False