---
# site.yml - Main playbook to deploy Kubernetes cluster
- name: Deploy Kubernetes Master Node
  hosts: master
  become: yes
  roles:
    - deploy-k8s-master
  tags: 
  - masters
    
- name: Deploy Kubernetes Worker Nodes
  hosts: workers
  become: yes
  roles:
    - deploy-k8s-worker
  tags:
  - workers